<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.test.foodzone.HomeScreen">

    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:gravity="center_horizontal">

	        <ImageView
	            android:layout_width="250dip"
	            android:layout_height="250dip"
	            android:src="@drawable/admin_logo_big"/>
	
	        <EditText
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:inputType="textPersonName"
		        android:hint="username"
		        android:ems="12"
		        android:textColor="#fff"
		        android:id="@+id/username"
				android:textAllCaps="true"
		        android:layout_marginTop="20dp" />

		    <EditText
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:inputType="textPassword"
		        android:hint="*******"
		        android:ems="12"
		        android:textColor="#fff"
		        android:id="@+id/password"
		        android:layout_below="@+id/username"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="25dp" />
		
		    <Button
		        android:layout_width="180dip"
		        android:layout_height="35dip"
		        android:background="@drawable/login"
		        android:id="@+id/btn_login"
		        android:layout_marginTop="20dp" />
		
		    <TextView
		        android:id="@+id/contUser"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="30sp"
		        android:textStyle="bold|italic"
		        android:text="Continue as user"
		        android:textColor="#fff"
		        android:layout_marginTop="28dp" />
        
        </LinearLayout>
    </ScrollView>
    
</RelativeLayout>
